:root {
  --main-color: #555555;
  --accent-color: #ff6c00;
  --title-color: #303030;
  --black-color: #000000;
  --white-color: #fff;
  --silver-color: #9da4bd;
  --anim-transition: 250ms linear;
  --mobile: 479.98px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

textarea {
  resize: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-box {
  width: 800px;
  border: 1px solid red;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  font: inherit;
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.container {
  max-width: 448px;
  margin: 0 auto;
  padding: 0 15px;
}

@media screen and (min-width: 767.98px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (min-width: 1199.98px) {
  .container {
    max-width: 1200px;
    padding: 0 20px;
  }
}

.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

/* header */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 32px;
  background-color: #b3b3b3a9;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 130px;
}

.nav {
  display: none;
}

.nav-list {
  display: flex;
}

.header-contact {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-contact {
  display: none;
}

.btn-icon {
  stroke: black;
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}

.nav-link {
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: var(--white-color);
  /* transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: linear; */
  transition: color var(--anim-transition), transform var(--anim-transition);
  display: block;
  position: relative;
  padding: 10px 0;
}

.current {
  /* color: var(--accent-color); */
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -1px;
  left: 0;
  background-color: var(--accent-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
  transform: scale(1.3);
}

.header-btn {
  border: 1px solid var(--accent-color);
  color: var(--white-color);
  padding: 11px 19px;
  min-width: 160px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

/* hero */

.hero {
}

.hero-wrapper {
  display: flex;
}

.social-wrapper {
  background-color: var(--white-color);
  width: 155px;
}

.hero-main-content {
  padding-top: 272px;
  padding-left: 100px;
  padding-bottom: 208px;
  background-image: url('../img/hero-bg-mobile.jpg');
  background-repeat: no-repeat;
  flex-grow: 1;
}

@media screen and (min-width: 481px) {
  .hero-main-content {
    background-image: url('../img/hero-bg-tablet.jpg');
  }
}

.hero-suptitle {
  margin-bottom: 20px;
  animation: show-suptitle 200ms linear 1000ms 5 alternate both;
}

@keyframes show-suptitle {
  0% {
    opacity: 0;
    transform: translateY(-300px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(-150px);
  }
  75% {
    opacity: 0.8;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-title {
  margin-bottom: 20px;
  outline: 1px solid red;
  animation: show-title 2s linear 500ms 1 normal both;
}

@keyframes show-title {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(-150px);
  }
  75% {
    opacity: 0.8;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.hero-descr {
  animation: show-descr 2s ease-in 500ms 1 normal both;
}

@keyframes show-descr {
  0% {
    opacity: 0;
    transform: translateY(300px);
  }
  50% {
    opacity: 0.5;
    transform: translateY(150px);
  }
  75% {
    opacity: 0.8;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* about */

@media screen and (min-width: 767.98px) {
  .about-wrapper {
    display: flex;
  }
}

.about-list {
  display: none;
}

@media screen and (min-width: 767.98px) {
  .about-list {
    display: block;
  }
}

@media screen and (min-width: 1199.98px) {
  .about-list {
    display: flex;
    gap: 20px;
    margin-right: 30px;
  }
}

.about-suptitle {
  display: flex;
  align-items: center;
}

.about-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-suptitle:before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.about-descr {
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.02em;
  color: #555555;
}

.about-btn {
  color: black;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  padding: 10px 0;
  min-width: 160px;
}

@media screen and (min-width: 768.98px) {
  .title {
  }
  .about-list {
  }
  .about-wrapper {
  }
}

/* price */

.price {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 117px;
  padding-bottom: 120px;
  min-height: 692px;
  background-image: url('../img/price-bg.png'), url('../img/about-1.jpg');
  background-color: #111319;
  background-repeat: no-repeat;
  background-position: center, left;
  background-size: cover, 200px;
}

.price-title {
  margin-bottom: 44px;
  color: var(--white-color);
}

.price-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.price-list {
  max-width: 570px;
  width: 100%;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  padding: 30px 20px;
}

.price-item {
  display: flex;
  align-items: baseline;
}

.price-item::before {
  content: '';
  height: 1px;
  background-color: #fa0404e4;
  flex-grow: 1;
  margin: 0 12px;
}

.price-info {
  color: var(--white-color);
}

.price-item:not(:last-child) {
  margin-bottom: 20px;
}

.price-info:first-child {
  order: -1;
}

/* social */

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #00000048;
  color: #303030;
}

.social-link:hover {
  background-color: #d3ee06;
  color: rgb(21, 255, 0);
}

.social-icon {
  fill: currentColor;
}

/* gallery */

.gallery-list {
  display: flex;
  justify-content: space-between;
}

.img-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #b400007f;
  padding: 20px;
  transform: translateY(100%);
  transition: transform var(--anim-transition);
}

.gallery-item:hover .overlay {
  transform: translateY(0%);
}

/* modal */
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(12, 11, 11, 0.571);
  transition: opacity var(--anim-transition), visibility var(--anim-transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 500px;
  min-height: 600px;
  background-color: #fff;
  transition: transform var(--anim-transition);
  padding: 40px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(0.6);
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
}

.modal-form-label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.modal-form-label:not(:last-child) {
  margin-bottom: 20px;
}

.input-wrapper {
  position: relative;
}

.modal-form-input {
  display: block;
  width: 100%;
}

.modal-form-input,
.modal-form-comment {
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--silver-color);
  padding: 5px 10px;
  padding-left: 45px;
  outline: 1px solid transparent;
  transition: border-color var(--anim-transition);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-input:focus ~ .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  height: 100px;
}

.modal-form-comment::placeholder {
  font-size: 12px;
  color: #303030;
}

.modal-form-btn {
  display: block;
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 20px 10px;
  min-width: 170px;
  border-radius: 5px;
  margin: 0 auto;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  transition: fill var(--anim-transition);
}

.custom-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 5px;
  color: transparent;
  transition: border-color var(--anim-transition),
    background var(--anim-transition);
  cursor: pointer;
}

.custom-icon {
  fill: currentColor;
  transition: fill var(--anim-transition) 250ms;
}

.checkbox-wrap {
  display: flex;
}

.checkbox:checked + .checkbox-wrap > .custom-checkbox {
  background-color: #08cde7;
  border-color: transparent;
  color: white;
}

.header-wrapper {
  justify-content: space-between;
  align-items: center;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(29, 14, 243);
  width: 100%;
  height: 100%;
  padding: 40px;
  transform: translateX(100%);
  transition: transform var(--anim-transition);
  display: flex;
  flex-direction: column;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.mobile-menu.is-open {
  transform: translateX(0);
  pointer-events: initial;
  visibility: visible;
  opacity: 1;
}

.menu-mob {
  margin-bottom: auto;
}

.menu-adress {
  margin-bottom: 30px;
}

.hero-bg {
  background-image: url('../img/hero-bg-mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1070px;
  background-size: cover;
  padding-top: 208px;
  padding-bottom: 209px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-bg {
    background-image: url('../img/hero-bg-mobile@2x.jpg');
  }
}


@media screen and (min-width: 429px) {
  .hero-bg {
    background-image: url('../img/hero-bg-tablet.jpg');
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-bg {
      background-image: url('../img/hero-bg-tablet@2x.jpg');
    }
  }
}

@media screen and (min-width: 769px) {
  .hero-bg {
    background-image: url('../img/hero-bg.jpg');
  }


  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-bg {
      background-image: url('../img/hero-bg@2x.jpg');
    }
  }
}
